{
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showInlineTitle": false,
  "readableLineLength": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": true
}